<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spirit</title>
  <style>
p {text-align: center;color: white;}
#particles-js {
            position: absolute;
            width: 98vw;
        }
.horizontal-center-widget {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  left: 10%;
  -ms-transform: translateX(-10%);
  transform: translateX(-10%);
}
.horizontal-center {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.button {
  border: none;
  color: white;
  border-radius: 8px;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: SlateBlue;
  color: white;
  border: 2px solid SlateBlue;
}

.button1:hover {
  background-color: white;
  color: SlateBlue;
}

  </style>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="theme-color" content="#6a5acd"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Kat Network"/>
  <meta property="og:url" content="https://whotheoof.github.io/katmc-website"/>
  <meta property="og:description" content="The best server out there!"/>
  <meta property="og:image" content="https://raw.githubusercontent.com/WhoTheOOF/whotheoof.github.io/main/image/pfp.png"/>
  <meta property="og:image:alt" content="Spirit: A multipurpose bot fit on all servers"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="1024"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="Kat Network: The best network out there!"/>
  <meta property="og:title" content="Spirit"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset = "utf-8" />
  <link rel = "icon" href = "https://raw.githubusercontent.com/WhoTheOOF/whotheoof.github.io/main/image/pfp.png" type = "image/x-icon"> 
  </head>
<body style="background-color:#212529; color:#fff; font-family:verdana;">
  <div id="particles-js">
</div>
  <h1 class="horizontal-center"> Spirit </h1>
  <p class="horizontal-center"> A Multipurpose and fun bot that can help you engage your server.</p>
  <script src="https://cdn.ksoft.si/js/particles.js"></script>
<script>
    particlesJS.load('particles-js', 'https://cryptex-github.github.io/the-anime-bot-bot/particles.json', function () {
        console.log('particles.js config loaded');
    });</script>
  <a href="https://discord.com/oauth2/authorize?client_id=758073269961359392&scope=bot" target="_blank" rel="noopener noreferrer"><button class="button button1 horizontal-center">Invite me</button></a>
  <hr size="1" width="80%" color="LightGray">
  <h2 class="horizontal-center"> Support Server </h2>
  <p class="horizontal-center"> Join our discord server if you ever need help on the server or just want to hang out with us.</p>
  <a href="https://discord.gg/wsXS2aMV6Q" target="_blank" rel="noopener noreferrer"><button class="button button1 horizontal-center">Discord Server</button></a>
  <hr size="1" width="80%" color="LightGray"><p class="horizontal-center">© Kat Network 2021. All rights reserved. </p>
  
  
  
  </body>
  
  
  

</html>
